; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ChoicesResource",
"language": "GDScript",
"path": "res://src/scripts/ChoiceClass.gd"
}, {
"base": "Resource",
"class": "DialougeResource",
"language": "GDScript",
"path": "res://src/scripts/DialougeClass.gd"
} ]
_global_script_class_icons={
"ChoicesResource": "",
"DialougeResource": ""
}

[application]

config/name="Notsohero"
run/main_scene="res://src/scenes/Maps/Levels/MainMenu.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://src/scripts/Global.gd"
PlayerGlobal="*res://src/scripts/PlayerGlobal.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
drop_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777350,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="everything"
2d_render/layer_2="player"
2d_render/layer_3="enemy"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://src/resources/WorldEnviorment.tres"
