[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/monochrome_transparent_packed.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 24 )

[node name="GateExit" type="StaticBody2D"]
position = Vector2( -144, 232 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Gate1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 15, 15 )

[node name="Gate2" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 15, 15 )

[node name="Gate3" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 15, 15 )
