[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]

[node name="SkeleWarrior" instance=ExtResource( 1 )]
health = 30.0
speed = 20.0
damage = 20.0

[node name="Sprite" parent="." index="0"]
region_enabled = true
region_rect = Rect2( 432, 0, 15, 15 )
