[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]

[node name="Spider" instance=ExtResource( 1 )]
health = 20.0
speed = 25.0
damage = 15.0

[node name="Sprite" parent="." index="0"]
region_enabled = true
region_rect = Rect2( 448, 80, 15, 15 )
