[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/monochrome_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/Maps/HolyDoor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 24 )

[sub_resource type="RectangleShape2D" id=2]

[node name="HolyDoor" type="Area2D"]
collision_layer = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 144, 15, 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_HolyDoor_body_entered"]
